MONGODB_URI=mongodb+srv://eemikatt:Mongolia_ryhmä662@cluster0.wvjmt.mongodb.net/bloglistApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://eemikatt:Mongolia_ryhmä662@cluster0.wvjmt.mongodb.net/testBloglistApp?retryWrites=true&w=majority
PORT=3003
SECRET=maanalaisuudet